<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PrettyDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-c8-hkF">
                                <rect key="frame" x="10" y="20" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-LW-vr6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Q38-lR-wld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-2E-5mp">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FNs-2E-5mp" firstAttribute="leading" secondItem="qjk-LW-vr6" secondAttribute="trailing" id="Pu4-PL-J0h"/>
                                    <constraint firstItem="qjk-LW-vr6" firstAttribute="top" secondItem="pI5-c8-hkF" secondAttribute="top" id="Qwc-75-hXF"/>
                                    <constraint firstItem="qjk-LW-vr6" firstAttribute="leading" secondItem="pI5-c8-hkF" secondAttribute="leading" id="cTE-D0-ghN"/>
                                    <constraint firstAttribute="trailing" secondItem="FNs-2E-5mp" secondAttribute="trailing" id="eCw-od-hhe"/>
                                    <constraint firstItem="FNs-2E-5mp" firstAttribute="top" secondItem="pI5-c8-hkF" secondAttribute="top" id="hgG-nk-hP3"/>
                                    <constraint firstAttribute="bottom" secondItem="FNs-2E-5mp" secondAttribute="bottom" id="mjn-JQ-AXs"/>
                                    <constraint firstAttribute="bottom" secondItem="qjk-LW-vr6" secondAttribute="bottom" id="qtA-kw-Cnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-nl-aYZ">
                                <rect key="frame" x="10" y="105" width="355" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-aK-gVh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qk6-Ie-MkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-R8-YCr">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pHH-aK-gVh" firstAttribute="top" secondItem="10f-nl-aYZ" secondAttribute="top" id="2ur-ys-9d7"/>
                                    <constraint firstAttribute="bottom" secondItem="yZf-R8-YCr" secondAttribute="bottom" id="3Nl-Uj-bnc"/>
                                    <constraint firstItem="pHH-aK-gVh" firstAttribute="leading" secondItem="10f-nl-aYZ" secondAttribute="leading" id="6aB-PR-X8v"/>
                                    <constraint firstItem="yZf-R8-YCr" firstAttribute="leading" secondItem="pHH-aK-gVh" secondAttribute="trailing" id="7xB-34-Oey"/>
                                    <constraint firstAttribute="bottom" secondItem="pHH-aK-gVh" secondAttribute="bottom" id="DSh-of-48p"/>
                                    <constraint firstItem="yZf-R8-YCr" firstAttribute="top" secondItem="10f-nl-aYZ" secondAttribute="top" id="U7l-8d-Qgg"/>
                                    <constraint firstAttribute="trailing" secondItem="yZf-R8-YCr" secondAttribute="trailing" id="asY-0r-jZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-Jb-A6n">
                                <rect key="frame" x="10" y="190.5" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-xz-baj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RC5-w3-vDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-3R-ZCa">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gd-3R-ZCa" firstAttribute="top" secondItem="nM1-Jb-A6n" secondAttribute="top" id="AgA-Ha-9d5"/>
                                    <constraint firstItem="0gd-3R-ZCa" firstAttribute="leading" secondItem="5gx-xz-baj" secondAttribute="trailing" id="Hgt-LT-mrx"/>
                                    <constraint firstItem="5gx-xz-baj" firstAttribute="leading" secondItem="nM1-Jb-A6n" secondAttribute="leading" id="V2c-zy-8zP"/>
                                    <constraint firstItem="5gx-xz-baj" firstAttribute="top" secondItem="nM1-Jb-A6n" secondAttribute="top" id="W0G-ia-YWN"/>
                                    <constraint firstAttribute="bottom" secondItem="5gx-xz-baj" secondAttribute="bottom" id="dqj-UP-NWH"/>
                                    <constraint firstAttribute="trailing" secondItem="0gd-3R-ZCa" secondAttribute="trailing" id="kL0-D4-FKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0gd-3R-ZCa" secondAttribute="bottom" id="pSM-0t-00v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-48-PCC">
                                <rect key="frame" x="10" y="275.5" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scd-SG-oKq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cXu-Td-wyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-aD-hEd">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NH6-aD-hEd" secondAttribute="trailing" id="Eay-ek-KZg"/>
                                    <constraint firstItem="NH6-aD-hEd" firstAttribute="leading" secondItem="scd-SG-oKq" secondAttribute="trailing" id="Hkh-ue-jbB"/>
                                    <constraint firstItem="NH6-aD-hEd" firstAttribute="top" secondItem="RH9-48-PCC" secondAttribute="top" id="MUm-mS-zd5"/>
                                    <constraint firstItem="scd-SG-oKq" firstAttribute="top" secondItem="RH9-48-PCC" secondAttribute="top" id="WSj-6y-WXb"/>
                                    <constraint firstItem="scd-SG-oKq" firstAttribute="leading" secondItem="RH9-48-PCC" secondAttribute="leading" id="cNG-TT-paW"/>
                                    <constraint firstAttribute="bottom" secondItem="NH6-aD-hEd" secondAttribute="bottom" id="knb-K4-vAx"/>
                                    <constraint firstAttribute="bottom" secondItem="scd-SG-oKq" secondAttribute="bottom" id="wJc-sw-SXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-d3-bNC">
                                <rect key="frame" x="10" y="360.5" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-qH-JfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JAX-Ux-CCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-yZ-E73">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JGh-yZ-E73" secondAttribute="bottom" id="81E-AB-vO7"/>
                                    <constraint firstItem="nsa-qH-JfQ" firstAttribute="leading" secondItem="QFY-d3-bNC" secondAttribute="leading" id="CPw-ZV-XAx"/>
                                    <constraint firstItem="JGh-yZ-E73" firstAttribute="leading" secondItem="nsa-qH-JfQ" secondAttribute="trailing" id="CVJ-Ui-3kx"/>
                                    <constraint firstItem="nsa-qH-JfQ" firstAttribute="top" secondItem="QFY-d3-bNC" secondAttribute="top" id="NDj-ct-Xyq"/>
                                    <constraint firstItem="JGh-yZ-E73" firstAttribute="top" secondItem="QFY-d3-bNC" secondAttribute="top" id="aO2-Vk-8aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nsa-qH-JfQ" secondAttribute="bottom" id="ann-00-6ou"/>
                                    <constraint firstAttribute="trailing" secondItem="JGh-yZ-E73" secondAttribute="trailing" id="bUX-2P-Xog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-47-9Vw">
                                <rect key="frame" x="10" y="445.5" width="355" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-v0-6ei">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GMH-Gv-fFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-aW-7jD">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VQ0-aW-7jD" secondAttribute="trailing" id="6LG-Sv-eOF"/>
                                    <constraint firstItem="tQc-v0-6ei" firstAttribute="leading" secondItem="Yh3-47-9Vw" secondAttribute="leading" id="7Xp-0R-wNK"/>
                                    <constraint firstItem="tQc-v0-6ei" firstAttribute="top" secondItem="Yh3-47-9Vw" secondAttribute="top" id="7z5-Rh-Amo"/>
                                    <constraint firstItem="VQ0-aW-7jD" firstAttribute="leading" secondItem="tQc-v0-6ei" secondAttribute="trailing" id="Enr-4F-wxg"/>
                                    <constraint firstItem="VQ0-aW-7jD" firstAttribute="top" secondItem="Yh3-47-9Vw" secondAttribute="top" id="Xj2-eq-qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="VQ0-aW-7jD" secondAttribute="bottom" id="gjA-Gp-3kh"/>
                                    <constraint firstAttribute="bottom" secondItem="tQc-v0-6ei" secondAttribute="bottom" id="tq0-xT-wfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-9u-5DM">
                                <rect key="frame" x="10" y="531" width="355" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-ZX-L5e">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0i2-fB-2ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-d7-xFn">
                                        <rect key="frame" x="100" y="0.0" width="255" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FkB-d7-xFn" secondAttribute="trailing" id="B2a-6g-cy0"/>
                                    <constraint firstItem="FkB-d7-xFn" firstAttribute="top" secondItem="xQn-9u-5DM" secondAttribute="top" id="MGv-Vm-o7e"/>
                                    <constraint firstItem="uaI-ZX-L5e" firstAttribute="leading" secondItem="xQn-9u-5DM" secondAttribute="leading" id="PhU-Lc-ru3"/>
                                    <constraint firstAttribute="bottom" secondItem="uaI-ZX-L5e" secondAttribute="bottom" id="TDe-XA-tei"/>
                                    <constraint firstItem="FkB-d7-xFn" firstAttribute="leading" secondItem="uaI-ZX-L5e" secondAttribute="trailing" id="i9f-JM-5bV"/>
                                    <constraint firstItem="uaI-ZX-L5e" firstAttribute="top" secondItem="xQn-9u-5DM" secondAttribute="top" id="klT-ys-guI"/>
                                    <constraint firstAttribute="bottom" secondItem="FkB-d7-xFn" secondAttribute="bottom" id="sDI-g0-FIH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-AL-3D0">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.2919238508" green="0.56482219700000003" blue="0.88641709089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ckG-bJ-rrz"/>
                                </constraints>
                                <state key="normal" title="Language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYN-Tt-1vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH9-48-PCC" secondAttribute="trailing" constant="10" id="1EU-4E-cDC"/>
                            <constraint firstItem="pI5-c8-hkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1uS-Q3-nnR"/>
                            <constraint firstItem="pI5-c8-hkF" firstAttribute="height" secondItem="10f-nl-aYZ" secondAttribute="height" id="5AL-Zv-EFr"/>
                            <constraint firstItem="RH9-48-PCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5jY-FK-11l"/>
                            <constraint firstItem="nM1-Jb-A6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AIN-IG-72Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nM1-Jb-A6n" secondAttribute="trailing" constant="10" id="DDD-Qd-WLF"/>
                            <constraint firstItem="RH9-48-PCC" firstAttribute="height" secondItem="pI5-c8-hkF" secondAttribute="height" id="DwC-tL-oHo"/>
                            <constraint firstItem="xQn-9u-5DM" firstAttribute="height" secondItem="pI5-c8-hkF" secondAttribute="height" id="EoC-cr-Te3"/>
                            <constraint firstItem="W5O-AL-3D0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3H-A6-wl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5O-AL-3D0" secondAttribute="trailing" id="J4a-SZ-w16"/>
                            <constraint firstItem="Yh3-47-9Vw" firstAttribute="top" secondItem="QFY-d3-bNC" secondAttribute="bottom" id="LcW-tW-q8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI5-c8-hkF" secondAttribute="trailing" constant="10" id="MOw-hN-qsF"/>
                            <constraint firstItem="xQn-9u-5DM" firstAttribute="top" secondItem="Yh3-47-9Vw" secondAttribute="bottom" id="N0T-hK-mZR"/>
                            <constraint firstItem="pI5-c8-hkF" firstAttribute="height" secondItem="nM1-Jb-A6n" secondAttribute="height" id="Ofq-nW-PVl"/>
                            <constraint firstItem="xQn-9u-5DM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OzV-ni-ZeE"/>
                            <constraint firstItem="nM1-Jb-A6n" firstAttribute="top" secondItem="10f-nl-aYZ" secondAttribute="bottom" id="R9M-dx-AOr"/>
                            <constraint firstItem="10f-nl-aYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ShM-Gj-x9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W5O-AL-3D0" secondAttribute="bottom" id="U4D-OJ-WTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10f-nl-aYZ" secondAttribute="trailing" constant="10" id="eyu-lD-EhD"/>
                            <constraint firstItem="Yh3-47-9Vw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gw5-lh-EEq"/>
                            <constraint firstItem="pI5-c8-hkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hht-rh-obv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yh3-47-9Vw" secondAttribute="trailing" constant="10" id="iLv-Pr-GjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQn-9u-5DM" secondAttribute="trailing" constant="10" id="iQU-ng-PUR"/>
                            <constraint firstItem="RH9-48-PCC" firstAttribute="top" secondItem="nM1-Jb-A6n" secondAttribute="bottom" id="m3D-P2-mdR"/>
                            <constraint firstItem="QFY-d3-bNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oUW-xz-86R"/>
                            <constraint firstItem="QFY-d3-bNC" firstAttribute="height" secondItem="pI5-c8-hkF" secondAttribute="height" id="phg-vq-rdc"/>
                            <constraint firstItem="Yh3-47-9Vw" firstAttribute="height" secondItem="pI5-c8-hkF" secondAttribute="height" id="pvx-ha-laP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFY-d3-bNC" secondAttribute="trailing" constant="10" id="qCp-N6-Xvg"/>
                            <constraint firstItem="W5O-AL-3D0" firstAttribute="top" secondItem="xQn-9u-5DM" secondAttribute="bottom" id="uUE-2s-ewc"/>
                            <constraint firstItem="10f-nl-aYZ" firstAttribute="top" secondItem="pI5-c8-hkF" secondAttribute="bottom" id="vgo-hU-sje"/>
                            <constraint firstItem="QFY-d3-bNC" firstAttribute="top" secondItem="RH9-48-PCC" secondAttribute="bottom" id="wiV-zT-F3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="NH6-aD-hEd" id="TTK-xF-a0b"/>
                        <outlet property="hourLabel" destination="0gd-3R-ZCa" id="yBu-LD-Shj"/>
                        <outlet property="minuteLabel" destination="yZf-R8-YCr" id="hXj-d6-ZsP"/>
                        <outlet property="monthLabel" destination="VQ0-aW-7jD" id="UDk-HW-rye"/>
                        <outlet property="nowLabel" destination="FNs-2E-5mp" id="YaL-zw-WiW"/>
                        <outlet property="weekLabel" destination="JGh-yZ-E73" id="4Xh-wy-ta6"/>
                        <outlet property="yearLabel" destination="FkB-d7-xFn" id="0ne-Bw-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
